{
    "credentials": "/home/skems/gabinete/projetos/keys-configs/gabinete-compartilhado.json",
    "printout": true,
    "get_views": true,
    "views_path":  "/home/skems/gabinete/projetos/bigQuery/views/",
    "get_scheduled": true,
    "scheduled_path": "/home/skems/gabinete/projetos/bigQuery/scheduled_queries/",
    "flowchart": true,
    "flowchart_file": "/home/skems/gabinete/projetos/bigQuery/flowcharts/all_tables_flowchart.pdf"
}
